<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/denislitvin/Library/Mobile%20Documents/com~apple~CloudDocs/Documents/Developer/Projects/Mine/Monthly/Playground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=2102&amp;EndingColumnNumber=10&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=79&amp;Timestamp=567380061.391991"
         lockedSize = "{606, 511}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/denislitvin/Library/Mobile%20Documents/com~apple~CloudDocs/Documents/Developer/Projects/Mine/Monthly/Playground.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=2103&amp;EndingColumnNumber=10&amp;EndingLineNumber=79&amp;StartingColumnNumber=1&amp;StartingLineNumber=79&amp;Timestamp=567380061.392136"
         lockedSize = "{640, 446}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
